{
  "name": "AI Office — Virtual Workforce",
  "short_name": "AI Office",
  "description": "Виртуальный офис с ИИ-агентами для вашей команды",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Мой день",
      "short_name": "Мой день",
      "description": "Сегодняшние задачи и дедлайны",
      "url": "/my-day",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Офис",
      "short_name": "Офис",
      "description": "Перейти в офис",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
